.publishProject{
    width: 80%;
    margin: 30px auto 0;
    background-color: #fff;
    box-shadow: 2px 2px 2px #aaa;
    padding: 30px;
    border-radius: 4px;
    .question {
        margin-top: 30px;
        margin-right: 20px;
    }
    .item {
    display: inline-block;
    margin: 10px;
    padding: 0 5px;
    height: 30px;
    color: white;
    text-align: center;
    font-size: 20px;
    background-color: lightblue;
}
}